//Поработаем с числовым палиндромом
//Числовой палиндром — это натуральное число, которое читается слева направо и справа налево одинаково. Иначе говоря, отличается симметрией записи (расположения цифр), причём число знаков может быть как чётным, так и нечётным.
//Палиндром можно получить как результат операций над другими числами. Возьмём любое натуральное число и сложим его с обращённым числом, то есть записанным теми же цифрами, но в обратном порядке. Проделаем то же действие с получившейся суммой и будем повторять его до тех пор, пока не образуется палиндром. Иногда достаточно сделать всего один шаг (например, 312 + 213 = 525), но, как правило, требуется не менее двух. Скажем, число 96 порождает палиндром 4884 только на четвёртом шаге....
//В результате я хочу, чтоб вы написали функцию, которая будет возвращать объект где будет свойство result - и это будет палиндром и свойство steps - это число вызовов до нахождения палиндрома

// Функция для реверса числа
function reverse(result) {
    result=result.toString();
    let arr = result.split('');
    arr.reverse();
    let num2 = Number(arr.join(''));
    return num2;
}
// Функция с использованием рекурсии
function checkNumber(result) {

    return result === result.split("").reverse().join("") ? true : false;
}
let step = 0;
function paledrom(result, reverse) {
    let obj = {
        result,
        steps:step,   
    }
    result = result.toString();
    // console.log(result);
    if (checkNumber(result))
    {
        obj.result = result;
        return obj;
    }
    step++;
    // console.log(step);
    result=Number(result);
    return paledrom(result+reverse(result),reverse)
}

console.log(paledrom(96, reverse));//4884:4


















